<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box1 {
        position: absolute;

        width: 200px;
        height: 50px;
        border: solid 2px black;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;

        text-align: center;
        line-height: 50px;
      }

      .box2 {
        position: absolute;

        width: 200px;
        height: 50px;
        border: solid 2px white;
        border-radius: 15px;

        text-align: center;
        line-height: 50px;
      }
    </style>
  </head>
  <body>
    <div class="box1">123</div>
    <div class="box2"></div>
  </body>
</html>
