<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>六角作業簿</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: 微軟正黑體;
      }

      .wrap {
        max-width: 1000px;
        margin: 50px 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .header {
        background-color: #eee;
      }

      h2 {
        padding: 10px;
      }

      table {
        border: 0;
        border-collapse: collapse;
        width: 90%;
        min-width: 600px;
        background-color: #eee;
      }
      th {
        color: #00cc99;
        border: solid 3px #333;
        padding: 16px 8px;
        text-align: start;
      }
      td {
        color: #757575;
        border: solid 3px #333;
        padding: 10px 10px;
      }

      a {
        text-decoration: none;

        padding: 6px;

        background-color: #00cc99;
        border-radius: 5px;

        color: #004d3a;
        line-height: 18px;
        transition: 0.3s;
      }
      a:visited {
        background-color: #7ec0d1;
      }
      a:hover {
        opacity: 0.6;
      }
      a:active {
        background-color: #7ec0d1;
        opacity: 0.6;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="header">
        <img
          src="https://raw.githubusercontent.com/hexschool/HTMLHWSource/master/singlePage/logo.png"
          alt=""
        />
      </div>
      <h2>2022 公益程式體驗營任務</h2>
      <table>
        <tr class="title">
          <th>
            切版任務一 <br />
            產品列表排版
          </th>
          <th>
            切版任務二 <br />
            chatTalker AI 機器人<br />
            <span style="font-size: 12px; color: black"
              >注：Lv 1.2(?) <br />只有做主頁的 RWD 頁面，畫面沒有 x
              軸，背景球有做。</span
            >
          </th>
        </tr>

        <tr class="page">
          <td>
            <a href="https://thecutekoala.github.io/W3Hex/Sweetaste-project/"
              >github page</a
            >
          </td>
          <td>
            <a href="https://thecutekoala.github.io/W3Hex/chatTalkerAI-project/"
              >github page</a
            >
          </td>
        </tr>

        <tr class="repo">
          <td>
            <a
              href="https://github.com/thecutekoala/W3Hex/tree/main/Sweetaste-project"
              >github repo</a
            >
          </td>
          <td>
            <a
              href="https://github.com/thecutekoala/W3Hex/tree/main/chatTalkerAI-project"
              >github repo</a
            >
          </td>
        </tr>

        <tr class="vedio">
          <td>
            <a href="https://www.youtube.com/watch?v=HqYKbYfsGtc">錄影檔點我</a>
          </td>
          <td>
            <a href="https://www.youtube.com/watch?v=t-A8_9OdBDk">錄影檔點我</a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
