body {
  h1 {
    font-size: 80px;
    line-height: 104px;
  }

  h2 {
    font-weight: normal;
    font-size: 64px;
    line-height: 84px;
    font-style: italic;

    padding-top: 56px;
    padding-bottom: 40px;
  }
}

.header {
  background-image: url(https://raw.githubusercontent.com/hexschool/2022-web-layout-training/main/week2/banner.png);
  background-repeat: no-repeat;
  background-size: auto 100%;
  background-position: center;

  height: 100vh;
  display: flex;
  align-items: center;
  text-align: left;

  color: #fff;

  .main {
    margin: auto;
    width: 304px;
    height: 342px;
    position: relative;

    .founder {
      padding-top: 32px;
      padding-bottom: 40px;
      line-height: 1.5rem;
    }

    ol {
      display: flex;
      li {
        margin: 8px;
        width: 60px;
        height: 60px;

        :hover {
          transform: scale(1.15);
          transition: 0.1s ease-in-out;
        }
      }
    }
  }
}

.profile {
  text-align: center;
  font-style: italic;
  font-weight: bolder;

  :nth-child(1) {
    font-weight: 900;
  }

  img {
    margin: 0 auto;
    padding-bottom: 20px;
  }

  :nth-child(4) {
    margin: 4px auto;
  }

  :nth-child(5) {
    margin-top: 4px;
    margin-bottom: 24px;
  }

  hr {
    margin: 24px auto;
    width: 384px;
  }

  ul {
    margin-bottom: 32px;

    li {
      display: flex;
      justify-content: center;
      padding-top: 4px;
      padding-bottom: 24px;
      align-items: center;

      div {
        margin-right: 16px;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: #891818;
      }
    }
  }
}

.myBrand {
  background-color: #000;
  color: #fff;
  font-style: italic;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;

  :nth-child(1) {
    padding-bottom: 12px;
  }

  p {
    font-size: 20px;
    margin-bottom: 32px;
  }

  .brand-grid {
    margin-top: 36px;
    margin-bottom: 160px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 40px;
    column-gap: 24px;

    .box01 {
      justify-self: center;
      grid-column: 1 / 3;
    }
  }
}

.otherWorks {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: bolder;

  :nth-child(1) {
    padding-bottom: 16px;
  }

  // 自製grid
  .works-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    row-gap: 48px;
    column-gap: 24px;
    justify-items: center;

    padding-top: 56px;
    padding-bottom: 144px;

    .box01 {
      grid-column: 1 / 3;
    }
    .box02 {
      grid-column: 3 / 5;
    }
    .box03 {
      grid-column: 5 / 7;
    }
    .box04 {
      grid-column: 1 / 4;
    }
    .box05 {
      grid-column: 4 / 7;
    }
    .box06 {
      grid-column: 1 / 3;
    }
    .box07 {
      grid-column: 3 / 5;
    }
    .box08 {
      grid-column: 5 / 7;
    }

    p {
      padding-top: 16px;
      font-size: 20px;
      line-height: 28px;
    }
  }
}

.contact {
  background-color: #000;
  color: #fff;
  text-align: center;

  h2 {
    margin-top: 64px;
  }
  a {
    width: 320px;
    display: block;
    margin: 8px auto;
    color: #fff;
    font-style: italic;
  }

  a::after {
    content: " ";
    display: block;
    width: 0%;
    height: 2px;
    background-color: #ccc;
    transition: 0.3s 0.1s;
  }

  a:hover {
    position: relative;
    top: 1px;
    left: 1px;
  }

  a:hover::after {
    width: 100%;
  }

  :nth-child(3) {
    padding-bottom: 64px;
  }
}
